# to store env vars, sensitive info, or info u wish to change/toggle
ENV_ALLOWED_HOST=146.190.9.34  
# DEBUG=1
REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=-MKb0XE8uUHWUPnwaFjAD55ZVtylaGzx1OCK5-sNu1M
DJANGO_SUPERUSER_EMAIL=giridharkirthikh2001@gmail.com
DJANGO_SECRET_KEY=zyqhuo%^%5druvr-e0+2o!4k7vo7rjh+0mj6-t6j3zexu^$a4v

AWS_ACCESS_KEY_ID=DO00MXM8EAXU6LPAPVWR
AWS_SECRET_ACCESS_KEY=qVtudnI4Qd4dDRj1lxBEeLQQhulJ12X82cOvje1zPdo
DB_IGNORE_SSL=true
MYSQL_READY=0
MYSQL_DB=defaultdb
MYSQL_PASSWORD=AVNS_ZMp4xZtA356T_4SzFaE
MYSQL_USER=doadmin
MYSQL_HOST=django-k8s-db-mysql-do-user-13841134-0.b.db.ondigitalocean.com
MYSQL_PORT=25060

REDIS_HOST=redis_db 
REDIS_PORT=6388